
<h4>Launchpad Lab</h4>
<h6>Current Standings</h6>
<%= link "New user", to: user_path(@conn, :new), style: "float: right;" %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>W - L</th>
      <th>GP</th>
      <th>PCT</th>
      <th>L10</th>
      <th>STRK</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.wins %> - <%= user.losses %></td>
      <td><%= user.losses + user.wins%></td>
      <td><%= win_pct user %>%</td>
      <td><%#= last_10 user %></td>
      <td><%#= user.losses + user.wins%></td>
      <td>
        <%= link "Details", to: user_path(@conn, :show, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
