<h2><%= @user.name %></h2>

<%= link "Edit", to: user_path(@conn, :edit, @user), style: "float: right;" %>

<p><%= "#{@user.wins} - #{@user.losses}, #{rank(@user, @users)} in LaunchPad Lab" %></p>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
      <th>Score</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- games(@user, @users) do %>
      <tr>
        <td><%= game.date %></td>
        <td>vs <%= game.opponent %></td>
        <td><%= game.result %></td>
        <td><%= game.score %></td>
        <td>Final<%#= game.status %></td>
      </tr>
    <% end %>
  </tbody>
</table>
