<h2><%= @user.name %></h2>

<%= link "Edit", to: user_path(@conn, :edit, @user), style: "float: right;" %>

<p><%= "#{@user.wins} - #{@user.losses}, #{rank(@user, @users)} in LaunchPad Lab" %></p>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
      <th>Score</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @user.games do %>
      <tr>
        <td><%= Ecto.DateTime.to_date(game.inserted_at) %></td>
        <td>vs <%= opponent(game, @user, @users) %></td>
        <td><%= result score(game, @user) %></td>
        <td><%= Enum.join score(game, @user), " - " %></td>
        <td><%= status game.status %></td>
      </tr>
    <% end %>
  </tbody>
</table>
