<h2><%= @user.name %></h2>

<div class="row">
  <div class="eleven columns">
    <h4><%= @user.name %></h4>
    <p><%= "#{@user.wins} - #{@user.losses}, #{rank(@user, @users)} in LaunchPad Lab" %></p>
  </div>
  <div class="one column">
    <p><%= link "Edit", to: user_path(@conn, :edit, @user) %></p>
  </div>
</div>

<table class="u-full-width">
  <thead>
    <tr>
      <th>Date</th>
      <th>Opponent</th>
      <th>Result</th>
      <th>Score</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- games(@user, @users) do %>
      <tr>
        <td><%= game.date %></td>
        <td>vs <%= game.opponent %></td>
        <td><%= game.result %></td>
        <td><%= game.score %></td>
        <td>Final<%#= game.status %></td>
      </tr>
    <% end %>
  </tbody>
</table>
